<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnapMergeWindow</class>
 <widget class="QMainWindow" name="SnapMergeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SnapMerge</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_input">
        <property name="text">
         <string>Input folder:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="input_line"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="browse_input_btn">
        <property name="text">
         <string>Browse…</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_output">
        <property name="text">
         <string>Output PDF:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="output_line"/>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="browse_output_btn">
        <property name="text">
         <string>Save as…</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <layout class="QHBoxLayout" name="optionsLayout">
        <item>
         <widget class="QCheckBox" name="include_sub_chk">
          <property name="text">
           <string>Include subfolders</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_sortby">
          <property name="text">
           <string>Sort by:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="sort_by_combo">
          <item>
           <property name="text">
            <string>name</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>created</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>modified</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sort_desc_chk">
          <property name="text">
           <string>Descending</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="3">
       <layout class="QHBoxLayout" name="controlsLayout">
        <item>
         <widget class="QProgressBar" name="progress_bar">
          <property name="value">
           <number>0</number>
          </property>
          <property name="textVisible">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="run_btn">
          <property name="text">
           <string>Generate PDF</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="cancel_btn">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="log_text">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
