# version_info_template.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=((2, 0, 0, 16)),
    prodvers=((2, 0, 0, 16)),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'CSOD'),
        StringStruct('FileDescription', 'PDF/Image merger & Word-to-PDF converter'),
        StringStruct('FileVersion', '2.0.0+16.25e8595'),
        StringStruct('InternalName', 'SnapMerge'),
        StringStruct('LegalCopyright', '© 2025 CSOD'),
        StringStruct('OriginalFilename', 'SnapMerge.exe'),
        StringStruct('ProductName', 'SnapMerge'),
        StringStruct('ProductVersion', '2.0.0+16.25e8595'),
        StringStruct('Comments', 'Developed by Josue Cruz')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)